# weblab3

./: pom.xml
src/: DAOException.java  JdbcConnectionException.java  JdbcConnector.java  Main.java  Payment.java  PaymentDAO.java  Publication.java  PublicationDAO.java  Subscription.java  SubscriptionDAO.java  User.java  UserDAO.java  database.properties  log4j2.xml
src/dao/: DAO.java  DAOException.java  PaymentDAO.java  PublicationDAO.java  SubscriptionDAO.java  UserDAO.java
src/db/: ConnectionPool.java  ConnectionPoolException.java  EntityManagerUtil.java  JdbcConnectionException.java  JdbcConnector.java
src/models/: Payment.java  Publication.java  Subscription.java  User.java
